--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: artists; Type: TABLE; Schema: public;
--

\c tattoo_shop;


ALTER TABLE public.artists OWNER TO postgres;

--
-- Name: clients; Type: TABLE; Schema: public;
--

ALTER TABLE public.clients OWNER TO postgres;=


--
-- Name: appointment; Type TABLE; Schema: public;
--


ALTER TABLE public.appointment OWNER TO postgres;


COPY public.artists (id, name, phone, styles, image_link, instagram_link, email) FROM stdin;
1	Kobe	123-432-4231	Neo	NULL	NULL	kobe@aol.com
2	Lebron	142-323-6123	Traditional	NULL	NULL	lebron@aol.com
3	Dwyane	313-123-5234	Japenese	NULL	NULL	dwyane@gmail.com
4	Michael	620-132-4923	Japanese	NULL	NULL	goat@gmail.com
\.

COPY public.clients (id, name, email, phone, address) FROM stdin;
1	Patrick	NULL	NULL	NULL
2	Deshaun	NULL	NULL	NULL
3	Aaron	NULL	NULL	NULL
4	Lamar	NULL	NULL	NULL
5	Jalen	NULL	NULL	NULL
\.

COPY public.appointment (id, artist, client, appointment_date) FROM stdin;
1	1	1	2021-03-06 12:00:00
2	2	2	2021-07-04 10:00:00
3	3	2	2021-08-09 11:00:00
4	3	4	2021-01-01 12:00:00
\.

--
-- PostgreSQL database dump complete
--